# GitAndHub

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolo/app/gitandhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolo/app/gitandhub/: MyApplication.kt  MyGlideApp.kt  UiThread.kt
app/src/main/java/com/tolo/app/gitandhub/di/: modules.kt
app/src/main/java/com/tolo/app/gitandhub/model/: Resource.kt  ResourceState.kt
app/src/main/java/com/tolo/app/gitandhub/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowseGithubRepoViewModel.kt  BrowseState.kt
app/src/main/java/com/tolo/app/gitandhub/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailGithubRepoViewModel.kt  DetailState.kt
app/src/main/java/com/tolo/app/gitandhub/ui/favourite/: FavoriteActivity.kt  FavouriteAdapter.kt  FavouriteState.kt  FavouriteViewModel.kt
app/src/main/java/com/tolo/app/gitandhub/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/tolo/app/gitandhub/ui/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/drawable-v24/: sub_background.xml
app/src/main/res/layout/: activity_browse.xml  activity_detail.xml  activity_favourite.xml  item_pull_request.xml  item_repo.xml
app/src/main/res/menu/: detail_menu.xml  sub_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tolo/app/gitandhub/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tolo/app/cache/: GithubCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/com/tolo/app/cache/dao/: CachedGithubRepoDao.kt  CachedOwnerRepoDao.kt
cache/src/main/java/com/tolo/app/cache/db/: GithubReposDatabase.kt
cache/src/main/java/com/tolo/app/cache/db/constants/: GithubConstants.kt  OwnerConstants.kt
cache/src/main/java/com/tolo/app/cache/mapper/: EntityMapper.kt  OwnerEntityMapper.kt  RepoEntityMapper.kt
cache/src/main/java/com/tolo/app/cache/model/: CachedGithubOwner.kt  CachedGithubRepo.kt
data/: build.gradle
data/src/main/java/com/tolo/app/data/: GithubDataRepository.kt  PullRequestDataRepository.kt
data/src/main/java/com/tolo/app/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/tolo/app/data/interactor/: CompletableUseCase.kt  FlowableUseCase.kt
data/src/main/java/com/tolo/app/data/model/: GithubLicense.kt  GithubOwner.kt  GithubPullRequest.kt  GithubPullRequestUser.kt  GithubRepo.kt
data/src/main/java/com/tolo/app/data/repository/: GithubRepository.kt  PullRequestRepository.kt
data/src/main/java/com/tolo/app/data/source/: GithubDataStore.kt  GithubDataStoreFactory.kt  PullRequestDataStore.kt  PullRequestDataStoreFactory.kt
data/src/main/java/com/tolo/app/data/usecase/: GetFavouriteRepos.kt  GetPullRequests.kt  GetRepos.kt  UpdateRepoWithFavourite.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/tolo/app/remote/: GithubAPI.kt  GithubRemoteImpl.kt  PullRequestRemoteImpl.kt  ServiceFactory.kt
remote/src/main/java/com/tolo/app/remote/mapper/: EntityMapper.kt  LicenseEntityMapper.kt  OwnerEntityMapper.kt  PullRequestEntityMapper.kt  RepoEntityMapper.kt  UserEntityMapper.kt
remote/src/main/java/com/tolo/app/remote/model/: License.kt  Owner.kt  PullRequestResponse.kt  PullRequestUser.kt  Repo.kt  ReposResponse.kt
